<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="component_event" id="+Y=UlDA*4mz;V$6kldT]" x="13" y="16">
    <mutation component_type="ListPicker" instance_name="ListPicker1" event_name="BeforePicking"></mutation>
    <field name="COMPONENT_SELECTOR">ListPicker1</field>
    <statement name="DO">
      <block type="component_set_get" id="tc2/_6X_ze*I_B%E:u^.">
        <mutation component_type="ListPicker" set_or_get="set" property_name="Elements" is_generic="false" instance_name="ListPicker1"></mutation>
        <field name="COMPONENT_SELECTOR">ListPicker1</field>
        <field name="PROP">Elements</field>
        <value name="VALUE">
          <block type="component_set_get" id="l3|h;4a(.rilH=Qx.c~h">
            <mutation component_type="BluetoothClient" set_or_get="get" property_name="AddressesAndNames" is_generic="false" instance_name="BluetoothClient1"></mutation>
            <field name="COMPONENT_SELECTOR">BluetoothClient1</field>
            <field name="PROP">AddressesAndNames</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="SORggd.M8^xj(RKPzDtF" x="10" y="89">
    <mutation component_type="ListPicker" instance_name="ListPicker1" event_name="AfterPicking"></mutation>
    <field name="COMPONENT_SELECTOR">ListPicker1</field>
    <statement name="DO">
      <block type="component_set_get" id="xP6nqrL`);(r--ZD=UL#">
        <mutation component_type="ListPicker" set_or_get="set" property_name="Selection" is_generic="false" instance_name="ListPicker1"></mutation>
        <field name="COMPONENT_SELECTOR">ListPicker1</field>
        <field name="PROP">Selection</field>
        <value name="VALUE">
          <block type="component_method" id="d#p+K+@g]])o)D=Q{hau">
            <mutation component_type="BluetoothClient" method_name="Connect" is_generic="false" instance_name="BluetoothClient1"></mutation>
            <field name="COMPONENT_SELECTOR">BluetoothClient1</field>
            <value name="ARG0">
              <block type="component_set_get" id="@858/)QyShdbLZ_+q~hT">
                <mutation component_type="ListPicker" set_or_get="get" property_name="Selection" is_generic="false" instance_name="ListPicker1"></mutation>
                <field name="COMPONENT_SELECTOR">ListPicker1</field>
                <field name="PROP">Selection</field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block type="component_set_get" id="rGBL:n,~[G9f~TjxF}#m">
            <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="Label1"></mutation>
            <field name="COMPONENT_SELECTOR">Label1</field>
            <field name="PROP">Text</field>
            <value name="VALUE">
              <block type="text" id="ogcb{M-AVpUPJ{o3Cc(]">
                <field name="TEXT">Connected</field>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="global_declaration" id="97paa=64B.,~5ORNw[_g" x="845" y="87">
    <field name="NAME">heartRate</field>
    <value name="VALUE">
      <block type="math_number" id="-S)vg[XEerw5AV}G|za#">
        <field name="NUM">100</field>
      </block>
    </value>
  </block>
  <block type="component_event" id="o#aGw$r=XxqyLJO/D]Is" x="921" y="159">
    <mutation component_type="Button" instance_name="Button1" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button1</field>
    <statement name="DO">
      <block type="component_method" id="=0y5rvcl-/EgDdT$w*Zy">
        <mutation component_type="BluetoothClient" method_name="Disconnect" is_generic="false" instance_name="BluetoothClient1"></mutation>
        <field name="COMPONENT_SELECTOR">BluetoothClient1</field>
        <next>
          <block type="component_set_get" id="!i%]^N[@cO8K1I:h}(K,">
            <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="Label1"></mutation>
            <field name="COMPONENT_SELECTOR">Label1</field>
            <field name="PROP">Text</field>
            <value name="VALUE">
              <block type="text" id="x4mYt23e;X5rPx6-/=I~">
                <field name="TEXT">Disconnected</field>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="l$q`ZCp1!s^ttrY.3azK" x="42" y="239">
    <mutation component_type="Clock" instance_name="Clock1" event_name="Timer"></mutation>
    <field name="COMPONENT_SELECTOR">Clock1</field>
    <statement name="DO">
      <block type="controls_if" id="nF+sGrc~nDkZKGQIioF:">
        <value name="IF0">
          <block type="component_set_get" id="prgv0n5^(ORFs1SUm5gO">
            <mutation component_type="BluetoothClient" set_or_get="get" property_name="IsConnected" is_generic="false" instance_name="BluetoothClient1"></mutation>
            <field name="COMPONENT_SELECTOR">BluetoothClient1</field>
            <field name="PROP">IsConnected</field>
          </block>
        </value>
        <statement name="DO0">
          <block type="component_method" id="Tu}51IU%o~%cZ[x#)%pN">
            <mutation component_type="BluetoothClient" method_name="SendText" is_generic="false" instance_name="BluetoothClient1"></mutation>
            <field name="COMPONENT_SELECTOR">BluetoothClient1</field>
            <value name="ARG0">
              <block type="text_join" id="^yOe7kMi0lHOz2/HSjo!">
                <mutation items="2"></mutation>
                <value name="ADD0">
                  <block type="text" id="^5=e{1F~~j^ySC:,?e3^">
                    <field name="TEXT">SyncTime:</field>
                  </block>
                </value>
                <value name="ADD1">
                  <block type="component_method" id="k!EN]c-R/8xt6G;Oc^~{">
                    <mutation component_type="Clock" method_name="FormatTime" is_generic="false" instance_name="Clock1"></mutation>
                    <field name="COMPONENT_SELECTOR">Clock1</field>
                    <value name="ARG0">
                      <block type="component_method" id="|tHJ-Iyyn^GHTsq,_#I|">
                        <mutation component_type="Clock" method_name="Now" is_generic="false" instance_name="Clock1"></mutation>
                        <field name="COMPONENT_SELECTOR">Clock1</field>
                      </block>
                    </value>
                  </block>
                </value>
              </block>
            </value>
            <next>
              <block type="lexical_variable_set" id="-@PG#Yx{k);=Ae!4t;[~">
                <field name="VAR">global heartRate</field>
                <value name="VALUE">
                  <block type="component_method" id="(jC}_h;!D,@`!LgQ:*IJ">
                    <mutation component_type="BluetoothClient" method_name="ReceiveUnsigned1ByteNumber" is_generic="false" instance_name="BluetoothClient1"></mutation>
                    <field name="COMPONENT_SELECTOR">BluetoothClient1</field>
                  </block>
                </value>
                <next>
                  <block type="component_set_get" id="9Xm).t}_c})95:~|:(tI">
                    <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="Label3"></mutation>
                    <field name="COMPONENT_SELECTOR">Label3</field>
                    <field name="PROP">Text</field>
                    <value name="VALUE">
                      <block type="lexical_variable_get" id="!:xxEMpR=X:uvTUdLmc@">
                        <field name="VAR">global heartRate</field>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="component_event" id="^(zi7Jnn6BH^90k_/9ZI" x="918" y="261">
    <mutation component_type="Texting" instance_name="Texting1" event_name="MessageReceived"></mutation>
    <field name="COMPONENT_SELECTOR">Texting1</field>
    <statement name="DO">
      <block type="controls_if" id="8r(h]CxkwE2)GarSxOlA">
        <value name="IF0">
          <block type="component_set_get" id="),of!;Ium}C;M#mcCth8">
            <mutation component_type="BluetoothClient" set_or_get="get" property_name="IsConnected" is_generic="false" instance_name="BluetoothClient1"></mutation>
            <field name="COMPONENT_SELECTOR">BluetoothClient1</field>
            <field name="PROP">IsConnected</field>
          </block>
        </value>
        <statement name="DO0">
          <block type="component_method" id="ArSLhe|C9QBpGgG.=mqs">
            <mutation component_type="BluetoothClient" method_name="SendText" is_generic="false" instance_name="BluetoothClient1"></mutation>
            <field name="COMPONENT_SELECTOR">BluetoothClient1</field>
            <value name="ARG0">
              <block type="text_join" id="R%[t?mpI3H(+5L_628bw">
                <mutation items="2"></mutation>
                <value name="ADD0">
                  <block type="text" id="`WwNG,kt:Nm:?EO.H|.O">
                    <field name="TEXT">From:</field>
                  </block>
                </value>
                <value name="ADD1">
                  <block type="lexical_variable_get" id="Z:=DL=r/IvIa.|k}=gsV">
                    <mutation>
                      <eventparam name="number"></eventparam>
                    </mutation>
                    <field name="VAR">number</field>
                  </block>
                </value>
              </block>
            </value>
            <next>
              <block type="component_method" id="j%HxPyJ0%O.[Ie8I4D:^">
                <mutation component_type="BluetoothClient" method_name="SendText" is_generic="false" instance_name="BluetoothClient1"></mutation>
                <field name="COMPONENT_SELECTOR">BluetoothClient1</field>
                <value name="ARG0">
                  <block type="text_join" id="/ww{ort%U73jNp@Wk1D[">
                    <mutation items="2"></mutation>
                    <value name="ADD0">
                      <block type="text" id="cg_k?)qydLfiazq|(eQN">
                        <field name="TEXT">Message:</field>
                      </block>
                    </value>
                    <value name="ADD1">
                      <block type="lexical_variable_get" id="$fo{.#@{Li?%.B4ybU(a">
                        <mutation>
                          <eventparam name="messageText"></eventparam>
                        </mutation>
                        <field name="VAR">messageText</field>
                      </block>
                    </value>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <yacodeblocks ya-version="172" language-version="22"></yacodeblocks>
</xml>